plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pomogSpringBoot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.springframework.boot:spring-boot-starter-security"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly('org.springframework.boot:spring-boot-devtools:3.2.2')

	runtimeOnly 'com.mysql:mysql-connector-j'

//	// Spring Boot Starter Data JPA
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
//
//	// MySQL Connector/
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
