spring.application.name=testApp

spring.main.lazy-initialization=true

server.port=8080
server.servlet.context-path=/glassware

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test App
info.app.description=Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL

# Spring Security
spring.security.user.name=common
spring.security.user.password=P12345
logging.level.org.springframework.security=DEBUG


testMessage=testMessage - spring-boot-devtools is OK!

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/labGlassware
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= warn
#logging.level.org.hibernate.orm.jdbc=trace
logging.level.org.hibernate.orm.jdbc=debug
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.com.pomogSpringBoot.testApp.controller=DEBUG

# JPA/Hibernate auto creation the tables
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST
spring.data.rest.base-path=/restapi
springdoc.show-actuator=true

