spring.application.name=testApp

server.port=8080
server.servlet.context-path=/test

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test App
info.app.description=Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL

spring.security.user.name=pomog
spring.security.user.password=P1234

testMessage=testMessage - spring-boot-devtools is OK!
