spring.application.name=testApp

spring.main.lazy-initialization=true

server.port=8080
server.servlet.context-path=/test

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test App
info.app.description=Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL

spring.security.user.name=pomog
spring.security.user.password=P1234

testMessage=testMessage - spring-boot-devtools is OK!

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent